DJANGO_SECRET_KEY=24s=ym=!@087nv8+v9_5d097=l5lt%&c48gh)auv&$ycdo(%7c
DEBUG_MODE=True

GOOGLE_OAUTH_CLIENT_ID=776874295259-53ophl75eqo7l0bfgad108p7nm75do1i.apps.googleusercontent.com

DEV_MODE_BASELINK=http://10.0.2.2:8000
STAGING_MODE_BASELINK=http://192.168.130.240:8000
PROD_MODE_BASELINK=https://theira.app
