DJANGO_SECRET_KEY=secret key
DEBUG_MODE=True

CACHE_DISABLED=True

GOOGLE_OAUTH_CLIENT_ID=OBTAIN_THIS_FROM_GOOGLE_CONSOLE

DEV_MODE_BASELINK=http://10.0.2.2:8000
STAGING_MODE_BASELINK=http://X.X.X.X:PORT
PROD_MODE_BASELINK=http://X.X.X.X:PORT

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_PRIMARY=
REDIS_REPLICA=
