DJANGO_SECRET_KEY=secret key
DEBUG_MODE=True

GOOGLE_OAUTH_CLIENT_ID=OBTAIN_THIS_FROM_GOOGLE_CONSOLE

DEV_MODE_BASELINK=http://10.0.2.2:8000
STAGING_MODE_BASELINK=http://X.X.X.X:PORT
PROD_MODE_BASELINK=http://X.X.X.X:PORT
