DJANGO_SECRET_KEY=24s=ym=!@087nv8+v9_5d097=l5lt%&c48gh)auv&$ycdo(%7c
DEBUG_MODE=True
GOOGLE_OAUTH_CLIENT_ID=1053484742850-0hdgde404enqd7m144vmstoj2rq67bsv.apps.googleusercontent.com
DEV_MODE_BASELINK=http://10.0.2.2:8000
STAGING_MODE_BASELINK=http://192.168.130.240:8000
PROD_MODE_BASELINK=https://theira.app
